# StockMarket-Api

./: StockMarket.sln
API/: API.csproj  Program.cs  ServiceExtentions.cs  appsettings.json
API/Controllers/: AuthController.cs  NotificationController.cs  StockController.cs  StockPriceController.cs  UserController.cs  WatchListController.cs
API/Helper/: MappingProfile.cs  ReaFilePyJob.cs  SeedDataCSV.cs
API/Middleware/: ExceptionHandlingMiddleware .cs
API/Properties/: launchSettings.json
Application/: Application.csproj  WatchListService.cs
Application/Model/: CreateUserModel.cs
Application/Service/: AuthenticateService.cs  NotificationService.cs  StockPriceService.cs  StockService.cs  UserService.cs
Application/Service/Interface/: IAuthenticateService.cs  INotificationService.cs  IStockPriceService.cs  IStockService.cs  IUserService.cs  IWatchListService.cs
Domain/: Domain.csproj
Domain/Dtos/: NotificationDto.cs  StockDto.cs  StockPriceDto.cs  UserDto.cs  WatchListDto.cs
Domain/Entity/: BaseEntity.cs  Notification.cs  Stock.cs  StockPrice.cs  User.cs  WatchList.cs
Domain/Exceptions/: AuthenticationException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UserNotFoundException.cs
Domain/Model/: AppSettings.cs  AuthenticatedRequest.cs  AuthenticatedResponse.cs  HyperLink.cs  PagedList.cs  QueryPageList.cs  StockPriceSeedData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20230927054229_init.Designer.cs  20230927054229_init.cs  DataContextModelSnapshot.cs  (+2 more)
(+14 files in other folders)
